INSERT INTO public.address
(id, city, street, home, apartment, createddatetimeutc, modifieddatetimeutc, isremoved)
VALUES('3fa85f64-5757-4562-b3fc-2c963f26afa6'::uuid, 'Луховицы', 'Карла-Маркса', '5', NULL, '2024-11-20 16:04:45.148', NULL, false);
INSERT INTO public.address
(id, city, street, home, apartment, createddatetimeutc, modifieddatetimeutc, isremoved)
VALUES('f0690a26-c7ef-4162-a949-58472f31a76e'::uuid, '12', '12w3', '12', '12', '2025-06-08 01:17:53.227', NULL, false);
INSERT INTO public.address
(id, city, street, home, apartment, createddatetimeutc, modifieddatetimeutc, isremoved)
VALUES('b5fddc77-e586-47d6-aa09-efeb9beef1b7'::uuid, '12', 'Луховицы', '12', '12', '2025-06-08 10:48:15.616', NULL, false);
INSERT INTO public.address
(id, city, street, home, apartment, createddatetimeutc, modifieddatetimeutc, isremoved)
VALUES('ce5d99e8-1a51-463f-9e27-24a541bb7ae8'::uuid, 'Карла Маркса', 'Луховицы', '6', '1', '2025-06-09 00:46:46.953', NULL, false);
INSERT INTO public.address
(id, city, street, home, apartment, createddatetimeutc, modifieddatetimeutc, isremoved)
VALUES('77b16935-9172-4709-ab3a-edd1db5277d7'::uuid, 'фы', 'фы', 'фы', 'фы', '2025-06-11 07:06:17.105', NULL, false);

INSERT INTO public.categories
(id, "name", isremoved, createddatetimeutc, modifieddatetimeutc, createduserid, modifieduserid, photo)
VALUES('3fa85f34-5717-4532-b1fc-2c963f66afa6'::uuid, 'Муз. Инструмент', false, '2024-07-30 22:58:18.274', NULL, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, NULL, 'https://avatars.githubusercontent.com/u/64');
INSERT INTO public.categories
(id, "name", isremoved, createddatetimeutc, modifieddatetimeutc, createduserid, modifieduserid, photo)
VALUES('7fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, 'Аксессуар', false, '2024-07-30 22:58:18.274', NULL, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, NULL, 'https://avatars.githubusercontent.com/u/64');
INSERT INTO public.categories
(id, "name", isremoved, createddatetimeutc, modifieddatetimeutc, createduserid, modifieduserid, photo)
VALUES('4fa85f34-5717-4532-b4fc-2c963f66afa6'::uuid, 'Альбом', true, '2024-07-30 22:58:18.274', '2025-06-08 14:59:07.847', '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, NULL, 'https://avatars.githubusercontent.com/u/64');
INSERT INTO public.categories
(id, "name", isremoved, createddatetimeutc, modifieddatetimeutc, createduserid, modifieduserid, photo)
VALUES('f07b5f82-d2ae-4181-9b7f-645922a99cad'::uuid, '112', false, '2025-06-12 01:07:40.451', NULL, 'cd43a640-50c6-49a6-83d5-8ea14658ee11'::uuid, NULL, 'https://avatars.githubusercontent.com/u/621');

INSERT INTO public.employees
(id, passwordhash, email, createddatetimeutc, modifieddatetimeutc, isremoved, phonenumber)
VALUES('ecbf011b-bff6-469c-9f17-3561870da442'::uuid, '5FA285E1BEBE0A6623E33AFC04A1FBD5', 'vlad.mixeev.1999@bk.ru', '2024-07-31 21:52:54.820', NULL, false, '79772892213');

INSERT INTO public.manufacturers
(id, "name", logo, createddatetimeutc, modifieddatetimeutc, isremoved, country)
VALUES('4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 'Тест 1', 'https://avatars.githubusercontent.com/u/1221211', '2024-07-30 22:58:18.274', NULL, false, 1);
INSERT INTO public.manufacturers
(id, "name", logo, createddatetimeutc, modifieddatetimeutc, isremoved, country)
VALUES('5fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 'Тест 2', 'https://avatars.githubusercontent.com/u/12212', '2024-07-30 22:58:18.274', NULL, false, 2);
INSERT INTO public.manufacturers
(id, "name", logo, createddatetimeutc, modifieddatetimeutc, isremoved, country)
VALUES('7fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 'Тест 4', 'https://avatars.githubusercontent.com/u/642224', '2024-07-30 22:58:18.274', NULL, false, 4);
INSERT INTO public.manufacturers
(id, "name", logo, createddatetimeutc, modifieddatetimeutc, isremoved, country)
VALUES('6fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 'Тест 3', 'https://avatars.githubusercontent.com/u/122124', '2024-07-30 22:58:18.274', NULL, false, 3);

INSERT INTO public.orderitems
(id, orderid, productid, productprice, isremoved, createddatetimeutc, modifieddatetimeutc, productcategoryid)
VALUES('57bda2f9-fcaa-4566-8060-698a21d2f15a'::uuid, 'c0fed5aa-30a2-47bf-a127-57880bbec807'::uuid, '3fa45f64-5717-4562-b3fc-2c263f66afa6'::uuid, 1022.0000, false, '2025-06-08 10:48:15.608', NULL, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid);
INSERT INTO public.orderitems
(id, orderid, productid, productprice, isremoved, createddatetimeutc, modifieddatetimeutc, productcategoryid)
VALUES('81e048f4-53d0-4a42-943f-e568056dfa2d'::uuid, 'c0fed5aa-30a2-47bf-a127-57880bbec807'::uuid, 'faf745b5-12b3-4bff-8067-e91b1e6ff402'::uuid, 555.0000, false, '2025-06-08 10:48:15.609', NULL, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid);
INSERT INTO public.orderitems
(id, orderid, productid, productprice, isremoved, createddatetimeutc, modifieddatetimeutc, productcategoryid)
VALUES('98d3a549-df5f-4557-be38-7ec2a7af1d22'::uuid, 'c0fed5aa-30a2-47bf-a127-57880bbec807'::uuid, '3fa85f64-5217-4562-b3fc-2c964f66afa6'::uuid, 10.0000, false, '2025-06-08 10:48:15.609', NULL, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid);
INSERT INTO public.orderitems
(id, orderid, productid, productprice, isremoved, createddatetimeutc, modifieddatetimeutc, productcategoryid)
VALUES('6b1c3abf-55f2-4d92-9a75-0e1448f245fc'::uuid, '970e4611-fb4b-4d23-82da-6df9e8eae2f9'::uuid, '38c87956-7353-4c0f-9078-02d12bb83924'::uuid, 32.0000, false, '2025-06-09 00:46:46.944', NULL, '3fa85f34-5717-4532-b1fc-2c963f66afa6'::uuid);
INSERT INTO public.orderitems
(id, orderid, productid, productprice, isremoved, createddatetimeutc, modifieddatetimeutc, productcategoryid)
VALUES('79e0ebcc-86e9-4fab-b168-888356c3e593'::uuid, 'af7d3cbf-32fb-46cb-bebe-8c413681121c'::uuid, '38c87956-7353-4c0f-9078-02d12bb83924'::uuid, 32.0000, false, '2025-06-11 07:06:17.098', NULL, '3fa85f34-5717-4532-b1fc-2c963f66afa6'::uuid);

INSERT INTO public.orders
(id, price, clientphonenumber, clientid, addressid, createddatetimeutc, modifieddatetimeutc, completeddatetimeutc, state, isremoved, ordernumber)
VALUES('c0fed5aa-30a2-47bf-a127-57880bbec807'::uuid, 6785.0000, '79772221133', '7303dec6-93c1-4477-b1a2-2050555a09b0'::uuid, 'b5fddc77-e586-47d6-aa09-efeb9beef1b7'::uuid, '2025-06-08 10:48:15.603', NULL, '2025-06-08 10:48:15.582', 4, false, 369815);
INSERT INTO public.orders
(id, price, clientphonenumber, clientid, addressid, createddatetimeutc, modifieddatetimeutc, completeddatetimeutc, state, isremoved, ordernumber)
VALUES('970e4611-fb4b-4d23-82da-6df9e8eae2f9'::uuid, 32.0000, '79772221133', '7303dec6-93c1-4477-b1a2-2050555a09b0'::uuid, 'ce5d99e8-1a51-463f-9e27-24a541bb7ae8'::uuid, '2025-06-09 00:46:46.912', NULL, '2025-06-09 00:46:46.880', 1, false, 456908);
INSERT INTO public.orders
(id, price, clientphonenumber, clientid, addressid, createddatetimeutc, modifieddatetimeutc, completeddatetimeutc, state, isremoved, ordernumber)
VALUES('af7d3cbf-32fb-46cb-bebe-8c413681121c'::uuid, 96.0000, '79772221133', '7303dec6-93c1-4477-b1a2-2050555a09b0'::uuid, '77b16935-9172-4709-ab3a-edd1db5277d7'::uuid, '2025-06-11 07:06:17.089', NULL, '2025-06-11 07:06:17.069', 1, false, 695011);

INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('2fa85f64-5717-4562-b3fc-2c963f66afa6'::uuid, 'string', 'string', 10.0000, 10, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 10, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 3, '2024-07-30 20:38:15.718', '2024-11-21 09:58:42.528', true, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, '3fa85f14-5717-4512-b3fc-2c913f66afa6'::uuid, '58eeebc2-5019-429d-9a50-ad67e4089ef6'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('faf745b5-12b3-4bff-8067-e91b1e6ff402'::uuid, '121212', '123', 555.0000, 555, '5fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 111, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 1, '2024-11-21 10:39:35.955', '2025-06-08 13:11:52.269', true, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, 'b1dbda83-f162-4f9d-8de1-81823cf97c20'::uuid, 'abde74cf-1f3e-42ea-a8b2-b89b53de94c3'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('1fa85f64-5717-4562-b3fc-2c963f56afa1'::uuid, 'string', 'string', 1.0000, 1, '5fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 1, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 1, '2024-07-30 20:25:21.604', '2025-06-08 13:13:31.060', true, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, '4fa85f64-5717-4552-b3fc-3c963f66afa6'::uuid, 'fac7fe3b-bb32-46e6-b4f4-2c2496f7a045'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('3fa45f64-5717-4562-b3fc-2c263f66afa6'::uuid, '123', '1234', 1022.0000, 1022, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 1022, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 3, '2024-11-21 02:00:14.804', '2024-11-21 09:33:14.718', true, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, '3fa85f64-8757-4562-b3fc-2c963f66afa6'::uuid, '9f9ab1b7-a1a6-4809-b403-bf8fbdbdf303'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('3fa85f64-5717-4462-b3fc-2c963f66afa6'::uuid, 'string', 'string', 10.0000, 10, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 10, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 1, '2024-11-20 23:57:42.899', NULL, true, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, '3fa85f64-5717-4362-b3fc-2c963f66afa3'::uuid, NULL);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('6fa85f64-5717-4562-b3fc-2c963f66afa6'::uuid, 'string', 'string', 1.0000, 1, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 1, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 1, '2024-07-30 20:24:19.520', NULL, true, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, '00000000-0000-0000-0000-000000000000'::uuid, NULL);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('a897e368-6a15-487c-b2e5-d5d39573e0b5'::uuid, 'string12', '12', 13.0000, 121524, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 1124, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 3, '2024-11-26 23:27:31.950', '2025-06-04 21:36:20.807', false, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, '9d210dc5-fd26-4731-a62d-7959bb5ba2ff'::uuid, 'c335b3e3-09d9-46cf-914f-f9632cd3105c'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('3fa85f64-5217-4562-b3fc-2c964f66afa6'::uuid, 'string4444', 'string', 10.0000, 20, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 30, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 1, '2024-11-21 00:02:50.276', '2024-11-21 09:58:58.942', true, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, '3fa85f64-5717-4564-b3fc-2c963f66afa6'::uuid, '6e7ac8dc-46d6-4149-b6e8-84720ec3ad76'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('3ec0e6b5-a8fb-45c3-95aa-f08e061f96df'::uuid, '1212122112', '12121212', 1.0000, 1, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 17, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 2, '2024-11-26 23:28:17.594', NULL, false, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, '503b1363-e488-4d5c-94b4-23efbf6aab39'::uuid, NULL);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('ecbf01eb-bff6-469c-9f17-3561870da422'::uuid, 'Тентассилл64', 'sfsafa', 14.0000, 17, '6fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 16, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 1, '2024-11-25 15:35:03.398', '2025-06-08 13:13:49.935', false, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, 'f8d3ff25-6544-4a47-b4d3-705573ac0022'::uuid, '9cc66bcf-6c8b-4912-82cb-1a96e6d31d6d'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('3fa85f44-5717-4562-b3fc-2c963f66afa6'::uuid, 'string', 'string', 1.0000, 1, '6fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 0, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 1, '2024-07-30 20:30:19.554', '2025-06-08 13:12:07.697', true, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, '00000000-0000-0000-0000-000000000000'::uuid, '917c6e38-db58-4f83-9250-de8ad0965b5a'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('9a6c901d-4e24-4e7a-8325-1f68a1d28582'::uuid, 'TEST', 'TEST', 1111.0000, 1111, '7fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 30, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 1, '2025-06-08 13:03:59.094', '2025-06-08 13:11:41.268', false, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, 'a60cbad2-8b39-41fa-bd39-d75ee985c57b'::uuid, 'c1ad7a5e-905b-49ef-a10a-0786c127da28'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('245f0f3b-983f-418b-98f9-a6187c3e2675'::uuid, '123', 'fafasfasf', 15.0000, 1488, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 3, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 1, '2024-11-24 21:22:50.735', '2024-11-24 21:23:29.736', false, false, '4fa85f34-5717-4532-b1fc-2c963f66afa1'::uuid, '2e5a31af-6f50-4b7c-82f8-66fb88f83033'::uuid, 'fe92dfb5-0474-42c8-96d9-9c6ac1f774b8'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('38c87956-7353-4c0f-9078-02d12bb83924'::uuid, 'Гитара', '<FormControl sx={{ minWidth: 200 }}>
  <InputLabel>Статус</InputLabel>
  <Selec
    value={statusFilter}
    label="Статус"
    onChange={(e) => {
      const value = e.target.value;
      setStatusFilter(value === "all" ? "all" : value as ProductStatus);
    }}
  >
    <MenuItem value="all">Все статусы</MenuItem>
    {(Object.values(ProductStatus) as ProductStatus[]).map(status => (
      <MenuItem 
        key={status}
        value={status}
      >
        {ProductStatus.getDisplayName(status)}
      </MenuItem>
    ))}
  </Select>
</FormControl>', 32.0000, 1, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 9, '{https://www.muztorg.ru/files/khn/fbe/7ej/tsk/kck/c0o/k00/4gk/khnfbe7ejtskkckc0ok004gk.png}', 1, '2024-11-27 17:17:15.730', '2025-06-04 21:37:17.446', false, false, '3fa85f34-5717-4532-b1fc-2c963f66afa6'::uuid, 'd86da21d-3114-4e1d-b97a-4e39ad6e8e88'::uuid, '452bf1b6-22ee-4475-9d83-b97ff0e41f0f'::uuid);
INSERT INTO public.products
(id, "name", description, price, weight, manufacturerid, quantity, images, status, createddatetimeutc, modifieddatetimeutc, isremoved, ishidden, categoryid, createduserid, modifieduserid)
VALUES('3fa85f54-5717-4562-b3fc-2c963f66afa6'::uuid, 'string', 'string', 1.0000, 1, '4fa85f34-5717-4532-b2fc-2c963f66afa1'::uuid, 0, '{https://www.muztorg.ru/files/5zk/jmc/q7y/18o/ccs/00s/kks/cgw/g/5zkjmcq7y18occs00skkscgwg.jpg}', 1, '2024-07-30 20:33:06.704', '2024-11-21 09:51:28.414', true, false, '3fa85f34-5717-4532-b1fc-2c963f66afa6'::uuid, '3fa85f14-5717-4512-b3fc-2c913f66afa6'::uuid, 'e978dcf0-5a5a-4915-b629-75a2eb5bc5ce'::uuid);

INSERT INTO public.users
(id, phonenumber, passwordhash, email, createddatetimeutc, modifieddatetimeutc, isremoved)
VALUES('3fa85f64-5757-4562-b3fc-2c963f66afa6'::uuid, '+79772892213', 'D89BE79BCF40D8EC27E539F02D51B8AA', NULL, '2024-07-31 21:52:54.820', NULL, false);
INSERT INTO public.users
(id, phonenumber, passwordhash, email, createddatetimeutc, modifieddatetimeutc, isremoved)
VALUES('7303dec6-93c1-4477-b1a2-2050555a09b0'::uuid, '79772221133', '5FA285E1BEBE0A6623E33AFC04A1FBD5', NULL, '2025-06-08 00:12:13.494', NULL, false);